<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="Q44-qA-r5T">
            <objects>
                <tableViewController id="Ia1-TZ-q67" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MtD-Vd-hUD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="iSN-GN-PFv">
                            <rect key="frame" x="0.0" y="188" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="Yaq-Bc-aw5">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yaq-Bc-aw5" id="Md3-Ad-G2t">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUs-MD-xmR">
                                            <rect key="frame" x="30" y="11" width="271" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Lfw-9I-NIK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="글 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKX-8s-UX8">
                                            <rect key="frame" x="30" y="37" width="183" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="gNp-Ps-AnN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-01-01 19:01:30" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdS-93-wxI" userLabel="날짜">
                                            <rect key="frame" x="311" y="10" width="65" height="59.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="0E1-Kr-PVo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gdS-93-wxI" firstAttribute="leading" secondItem="QUs-MD-xmR" secondAttribute="trailing" constant="10" id="6v1-vh-7vn"/>
                                        <constraint firstItem="hKX-8s-UX8" firstAttribute="top" secondItem="QUs-MD-xmR" secondAttribute="bottom" constant="5" id="Bbs-8s-WbS"/>
                                        <constraint firstAttribute="trailing" secondItem="gdS-93-wxI" secondAttribute="trailing" id="K2K-dD-IeG"/>
                                        <constraint firstItem="gdS-93-wxI" firstAttribute="top" secondItem="Md3-Ad-G2t" secondAttribute="top" constant="10" id="QvJ-LE-ugI"/>
                                        <constraint firstItem="gdS-93-wxI" firstAttribute="leading" secondItem="hKX-8s-UX8" secondAttribute="trailing" constant="10" id="VfF-jL-tcU"/>
                                        <constraint firstItem="QUs-MD-xmR" firstAttribute="leading" secondItem="Md3-Ad-G2t" secondAttribute="leadingMargin" constant="10" id="fXf-fC-mzH"/>
                                        <constraint firstItem="QUs-MD-xmR" firstAttribute="top" secondItem="Md3-Ad-G2t" secondAttribute="topMargin" id="ijq-dq-gWt"/>
                                        <constraint firstItem="hKX-8s-UX8" firstAttribute="leading" secondItem="Md3-Ad-G2t" secondAttribute="leadingMargin" constant="10" id="qBI-pn-pDS"/>
                                        <constraint firstAttribute="bottom" secondItem="gdS-93-wxI" secondAttribute="bottom" constant="10" id="zMK-NU-HxQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="sGn-UE-S04">
                                <rect key="frame" x="0.0" y="108" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sGn-UE-S04" id="9PQ-1q-bkf">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글 제목2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9C-p3-hwS">
                                            <rect key="frame" x="69" y="11" width="207" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mQp-cn-fqx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itf-uE-yt1">
                                            <rect key="frame" x="69" y="37" width="207" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8uO-no-V6X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uhp-Wf-aM2">
                                            <rect key="frame" x="0.0" y="0.0" width="59" height="79.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uhp-Wf-aM2" secondAttribute="height" multiplier="61:82" id="HqW-jw-laQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-01-01 19:01:30" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZN-y5-ED4" userLabel="날짜">
                                            <rect key="frame" x="286" y="10" width="90" height="59.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="GiR-qB-xR1"/>
                                                <constraint firstAttribute="width" constant="90" id="THs-xv-hzS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G9C-p3-hwS" firstAttribute="top" secondItem="9PQ-1q-bkf" secondAttribute="topMargin" id="0s5-4D-LaY"/>
                                        <constraint firstItem="KZN-y5-ED4" firstAttribute="leading" secondItem="Itf-uE-yt1" secondAttribute="trailing" constant="10" id="0xW-eJ-Wfh"/>
                                        <constraint firstItem="uhp-Wf-aM2" firstAttribute="leading" secondItem="9PQ-1q-bkf" secondAttribute="leading" id="1Jf-6x-CxE"/>
                                        <constraint firstAttribute="trailing" secondItem="KZN-y5-ED4" secondAttribute="trailing" id="2fR-hz-zFU"/>
                                        <constraint firstAttribute="bottom" secondItem="uhp-Wf-aM2" secondAttribute="bottom" id="5bT-nI-18v"/>
                                        <constraint firstItem="G9C-p3-hwS" firstAttribute="leading" secondItem="uhp-Wf-aM2" secondAttribute="trailing" constant="10" id="EED-e0-gCT"/>
                                        <constraint firstItem="uhp-Wf-aM2" firstAttribute="top" secondItem="9PQ-1q-bkf" secondAttribute="top" id="Ghs-JJ-imw"/>
                                        <constraint firstItem="Itf-uE-yt1" firstAttribute="leading" secondItem="uhp-Wf-aM2" secondAttribute="trailing" constant="10" id="ZDk-1H-lkR"/>
                                        <constraint firstItem="KZN-y5-ED4" firstAttribute="leading" secondItem="G9C-p3-hwS" secondAttribute="trailing" constant="10" id="anv-t3-QNW"/>
                                        <constraint firstItem="KZN-y5-ED4" firstAttribute="top" secondItem="9PQ-1q-bkf" secondAttribute="top" constant="10" id="f7a-Pg-FXY"/>
                                        <constraint firstAttribute="bottom" secondItem="KZN-y5-ED4" secondAttribute="bottom" constant="10" id="ld2-3X-bxt"/>
                                        <constraint firstItem="Itf-uE-yt1" firstAttribute="top" secondItem="G9C-p3-hwS" secondAttribute="bottom" constant="5" id="y8O-Yc-GXu"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ia1-TZ-q67" id="gOm-fQ-mgu"/>
                            <outlet property="delegate" destination="Ia1-TZ-q67" id="fEt-3X-HtU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="fdr-Ep-dRW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RMb-gc-fIK">
                            <connections>
                                <segue destination="OJi-GU-RP1" kind="show" id="dMd-Sz-jMk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUZ-GZ-GQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.2753623188407" y="-433.25892857142856"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="sJX-gj-5Sz">
            <objects>
                <viewController id="OJi-GU-RP1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVh-UW-tbI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pR8-nu-nRT">
                                <rect key="frame" x="20" y="451" width="324" height="309"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W18-LG-GMR">
                                <rect key="frame" x="20" y="132" width="374" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78294636486810809" green="1" blue="0.86472849410034025" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fSZ-Gv-NAa"/>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="RC4-tY-Tms">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="Jk3-sg-xZC"/>
                            <barButtonItem title="저장" id="vNs-LX-PGQ"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVn-1P-QaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711.594202898551" y="-431.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yu6-Zg-27j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eVO-rD-0Jy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tKp-hA-a6w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ia1-TZ-q67" kind="relationship" relationship="rootViewController" id="W0E-ok-eFo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ah4-6u-iRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="-433.25892857142856"/>
        </scene>
    </scenes>
</document>
